{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        html, body {
            height: 100%;
        }

        .col-sm-3.sidenav.hidden-xs {
            width: 15%;
        }

        .nav li {
            font-size: 30px;
            text-align: center;
        }

        .navbar-brand {
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: 20px;
            background-image: url({% static "trinity-white.png" %});
            background-repeat: no-repeat;

            background-size: 100%;
            padding-bottom: 80%;
        }

        .container-fluid {
            height: 100%;
            overflow-y: hidden; /* don't show content that exceeds my height */
        }

        .row.content {
            height: 100%;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: rgba(0, 0, 0, 0.76);
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
{#<div id="header">#}
{#    <div class="nav-botton" onclick="showNav()">☰</div>#}
{#    <div id="logo">Logo</div>#}
{#</div>#}

{#<div id="nav">#}
{#    <div class="nav-item" onclick='showDiv("container-stations")'>Stations</div>#}
{#    <div class="nav-item" onclick='showDiv("container-emission")'>Emission</div>#}
{#    <div class="nav-item" onclick='showDiv("container-monitor")'>Monitor</div>#}
{#    <div class="nav-item" onclick='showDiv("container-about")'>About</div>#}
{#</div>#}

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active" onclick='showDiv("container-stations")'><a>Stations</a></li>
                <li onclick='showDiv("container-emission")'><a>Emission</a></li>
                <li onclick='showDiv("container-monitor")'><a>Monitor</a></li>
                <li onclick='showDiv("container-about")'><a>About</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">

            {#            <a class="navbar-brand" style='background: url({% static "trinity-white.png" %}'></a>#}
            <ul class="nav nav-pills nav-stacked">
                <li class="navbar-brand"></li>
                <li class="active" onclick='showDiv("container-stations")'><a>Stations</a></li>
                <li onclick='showDiv("container-emission")'><a>Emission</a></li>
                <li onclick='showDiv("container-monitor")'><a>Monitor</a></li>
                <li onclick='showDiv("container-about")'><a>About</a></li>
            </ul>
            <br>
        </div>
        <br>


        {#<div id="container">#}
        {#    <div id="container-stations">#}
        {#        <div class="title"><h1>Stations</h1></div>#}
        {#        <div id="map"></div>#}
        {#    </div>#}
        {##}
        {#    <div id="container-emission">#}
        {#        <div class="title"><h1>Emission</h1></div>#}
        {#        <div id="map"></div>#}
        {#    </div>#}
        {##}
        {#    <div id="container-monitor">#}
        {#        <div class="title"><h1>Monitor</h1></div>#}
        {#    </div>#}
        {##}
        {#    <div id="container-about">#}
        {#        <div class="title"><h1>About</h1></div>#}
        {#    </div>#}
        {#</div>#}
        <div id="container-stations" style="display : none">
            <div class="col-sm-9">
                <div class="well">
                    <div class="title"><h1>Stations</h1></div>
                </div>
                <div class="well">
                    <div id="map" style="margin-top:1vw;width:80vw;height:45vw;"></div>
                </div>
            </div>
        </div>
        <div id="container-emission" style="display : none">
            <div class="col-sm-9">
                <div class="well">
                    <div class="title"><h1>Emission</h1></div>
                </div>
                <div id="map"></div>
            </div>
        </div>

        <div id="container-monitor" style="display : none">
            <div class="col-sm-9">
                <div class="well">
                    <div class="title"><h1>Monitor</h1></div>
                </div>
            </div>
        </div>

        <div id="container-about" style="display : none">
            <div class="col-sm-9">
                <div class="well">
                    <div class="title"><h1>About</h1></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    function showDiv(targetID) {
        document.getElementById("container-stations").style.display = "none";
        document.getElementById("container-emission").style.display = "none";
        document.getElementById("container-monitor").style.display = "none";
        document.getElementById("container-about").style.display = "none";

        document.getElementById(targetID).style.display = "block";
        google.maps.event.trigger(map, 'resize')
    }

    function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
            center: new google.maps.LatLng(53.342067, -6.251720), zoom: 16
        };
        map = new google.maps.Map(mapCanvas, mapOptions);

    }

    $('#container-stations').click(function () {
        $('#map').toggle({
            complete: function () {
                google.maps.event.trigger(map, 'resize');
            }
        });
    })

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN-k2Z0JpTVPPzGkt61YImxgxTf4PUzk0&callback=myMap"></script>

</body>
</html>
